<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="#" />
  <title>PacMan</title>
</head>

<body>
  <h1>PacMan Game:</h1>
  <div class="row">
    <div class="column">
      <img id="game" src="WholeSheet.webp" alt="Error loading image!" />
    </div>
    <div class="column">
      <img id="stylesheet" src="WholeSheet.webp" alt="Error loading sheet!" />
    </div>
  </div>
  <div id="pacman"></div>
  <div id="pacman_score">Score:</div>
  <div id="pacman_coordinates"></div>
  <div id="ghost_coordinates"></div>
  Game Time: <label id="minutes">00</label>
  <label id="dots">:</label>
  <label id="seconds">00</label>
  <div id="red_ghost"></div>
  <div id="pink_ghost"></div>
  <div id="blue_ghost"></div>
  <div id="orange_ghost" class="orange_right"></div>
  <div id="orange_ghost1" class="orange_left"></div>
  <div id="orange_ghost2" class="orange_up"></div>
  <div id="orange_ghost3" class="orange_down"></div>
  <script src="engine.js"></script>
</body>

</html>